spring.application.name=accountManager

server.port=7080

######### DATABASE CONFIG #########
mongodb.url=mongodb+srv://root:root@api.zbuvpff.mongodb.net/
mongodb.name=accountManager

######### LOGGING CONFIG #########
# Log file configuration
logging.file.name=D:/mnt/vol/deployments/logs/myapp.log
logging.file.path=logs

# Set logging levels
logging.level.LogLevel=INFO

# Log pattern configuration
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=ERROR
#logging.level.root=OFF
logging.pattern.file=%m%n
logging.level.com.mmi=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=/mnt/vol1/poi_api_logs/logs/info_error.log
