spring.application.name=accountManager

server.port=7080

######### DATABASE CONFIG #########
mongodb.url=mongodb+srv://root:root@api.zbuvpff.mongodb.net/
mongodb.name=accountManager

######### LOGGING CONFIG #########
# Log file configuration
logging.file.name=D:/mnt/vol/deployments/logs/myapp.log
logging.file.path=logs

# Set logging levels
logging.level.LogLevel=INFO

# Log pattern configuration
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
